
spring.datasource.url=jdbc:postgresql://localhost:5455/courses

spring.datasource.username=name
spring.datasource.password=pass

# who and how creates tables in SQL

spring.jpa.hibernate.ddl-auto=update
